<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            background-image: url(giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 0;
        }

        h1 {
            color: blanchedalmond;
            text-align: center;
        }

        h2 {
            color: blanchedalmond;
            text-align: center;
        }

        #mom {
            margin-top: 5em;
        }

        #name {
            margin-left: 46.9em;
            width: 137px;
        }

        #btn {
            margin-left: 54em;
            width: 50px;
            margin-top: 4px;
        }
    </style>
    <h1>INVERSE | ESREVNI</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inverse</title>
    <script src="js.js">
    </script>
</head>

<body>
    <h2>IF: Enigm = mginE :FI</h2>
    <h2 id="mom"> Itsyourmom = _ _ _-_ _-_ _ _ ?</h2>
    <form action="">
        <input id="name" type="text">

        <input id="btn" value="Enviar" type="submit" onclick="test()"></input>
    </form>

</body>

</html>